The Project Gutenberg EBook of R. Caldecott's First Collection of Pictures
and Songs, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: R. Caldecott's First Collection of Pictures and Songs

Author: Various

Illustrator: R. Caldecott

Release Date: March 8, 2007 [EBook #20777]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK PICTURES AND SONGS ***




Produced by K. Nordquist, Jacqueline Jeremy and the Online
Distributed Proofreading Team at http://www.pgdp.net. This
file is gratefully uploaded to the PG collection in honor
of Distributed Proofreaders having posted over 10,000
ebooks.









R. CALDECOTT'S
first collection of
PICTURES & SONGS

CONTAINING


THE DIVERTING HISTORY OF JOHN GILPIN

THE HOUSE THAT JACK BUILT

AN ELEGY ON THE DEATH OF A MAD DOG

THE BABES IN THE WOOD

THE THREE JOVIAL HUNSTMEN

SING A SONG FOR SIXPENCE

THE QUEEN OF HEARTS

THE FARMER'S BOY




LONDON
FREDERICK WARNE AND CO., LTD.
AND NEW YORK

PRINTED IN GREAT BRITAIN




[Illustration]


THE DIVERTING HISTORY OF JOHN GILPIN:

_Showing how he went father than he intended, and came safe home again._

[Illustration: WRITTEN BY Wm. COWPER WITH DRAWINGS BY R. CALDECOTT]


    John Gilpin was a citizen
        Of credit and renown,
    A train-band captain eke was he,
        Of famous London town.

    John Gilpin's spouse said to her dear,
        "Though wedded we have been
    These twice ten tedious years, yet we
        No holiday have seen.

    "To-morrow is our wedding-day,
        And we will then repair
    Unto the 'Bell' at Edmonton,
        All in a chaise and pair.

    "My sister, and my sister's child,
        Myself, and children three,
    Will fill the chaise; so you must ride
        On horseback after we."

        [Illustration: The Linendraper bold]

    He soon replied, "I do admire
        Of womankind but one,
    And you are she, my dearest dear,
        Therefore it shall be done.

    "I am a linendraper bold,
        As all the world doth know,
    And my good friend the calender
        Will lend his horse to go."

        [Illustration]

    Quoth Mrs. Gilpin, "That's well said;
        And for that wine is dear,
    We will be furnished with our own,
        Which is both bright and clear."

    John Gilpin kissed his loving wife;
        O'erjoyed was he to find,
    That though on pleasure she was bent,
        She had a frugal mind.

        [Illustration]

    The morning came, the chaise was brought,
        But yet was not allowed
    To drive up to the door, lest all
        Should say that she was proud.

    So three doors off the chaise was stayed,
        Where they did all get in;
    Six precious souls, and all agog
        To dash through thick and thin.

    Smack went the whip, round went the wheels,
        Were never folks so glad!
    The stones did rattle underneath,
        As if Cheapside were mad.

    John Gilpin at his horse's side
        Seized fast the flowing mane,
    And up he got, in haste to ride,
        But soon came down again;

        [Illustration: The 3 Customers]

    For saddletree scarce reached had he,
        His journey to begin,
    When, turning round his head, he saw
        Three customers come in.

    So down he came; for loss of time,
        Although it grieved him sore,
    Yet loss of pence, full well he knew,
        Would trouble him much more.

        [Illustration]

    'Twas long before the customers
        Were suited to their mind,
    When Betty screaming came downstairs,
        "The wine is left behind!"

    "Good lack!" quoth he, "yet bring it me,
        My leathern belt likewise,
    In which I bear my trusty sword
        When I do exercise."

    Now Mistress Gilpin (careful soul!)
        Had two stone bottles found,
    To hold the liquor that she loved,
        And keep it safe and sound.

    Each bottle had a curling ear,
        Through which the belt he drew
    And hung a bottle on each side,
        To make his balance true.

        [Illustration]

    Then over all, that he might be
        Equipped from top to toe,
    His long red cloak, well brushed and neat,
        He manfully did throw.

    Now see him mounted once again
        Upon his nimble steed,
    Full slowly pacing o'er the stones,
        With caution and good heed.

    But finding soon a smoother road
        Beneath his well-shod feet,
    The snorting beast began to trot,
        Which galled him in his seat.

        [Illustration]

    "So, fair and softly!" John he cried,
        But John he cried in vain;
    That trot became a gallop soon,
        In spite of curb and rein.

    So stooping down, as needs he must
        Who cannot sit upright,
    He grasped the mane with both his hands,
        And eke with all his might.

    His horse, who never in that sort
        Had handled been before,
    What thing upon his back had got,
        Did wonder more and more.

    Away went Gilpin, neck or nought;
        Away went hat and wig;
    He little dreamt, when he set out,
        Of running such a rig.

    The wind did blow, the cloak did fly
        Like streamer long and gay,
    Till, loop and button failing both,
        At last it flew away.

        [Illustration]

    Then might all people well discern
        The bottles he had slung;
    A bottle swinging at each side,
        As hath been said or sung.

    The dogs did bark, the children screamed,
        Up flew the windows all;
    And every soul cried out, "Well done!"
        As loud as he could bawl.

        [Illustration]

    Away went Gilpin--who but he?
        His fame soon spread around;
    "He carries weight! he rides a race!
        'Tis for a thousand pound!"

        [Illustration]

    And still as fast as he drew near,
        'Twas wonderful to view
    How in a trice the turnpike-men
        Their gates wide open threw.

        [Illustration]

    And now, as he went bowing down
        His reeking head full low,
    The bottles twain behind his back
        Were shattered at a blow.

    Down ran the wine into the road,
        Most piteous to be seen,
    Which made the horse's flanks to smoke,
        As they had basted been.

        [Illustration]

    But still he seemed to carry weight,
        With leathern girdle braced;
    For all might see the bottle-necks
        Still dangling at his waist.

        [Illustration]

    Thus all through merry Islington
        These gambols he did play,
    Until he came unto the Wash
        Of Edmonton so gay;

    And there he threw the wash about
        On both sides of the way,
    Just like unto a trundling mop,
        Or a wild goose at play.

        [Illustration]

    At Edmonton his loving wife
        From the balcony spied
    Her tender husband, wondering much
        To see how he did ride.

    "Stop, stop, John Gilpin!--Here's the house!"
        They all at once did cry;
    "The dinner waits, and we are tired;"
        Said Gilpin--"So am I!"

        [Illustration]

    But yet his horse was not a whit
        Inclined to tarry there;
    For why?--his owner had a house
        Full ten miles off, at Ware.

    So like an arrow swift he flew,
        Shot by an archer strong;
    So did he fly--which brings me to
        The middle of my song.

        [Illustration]

    Away went Gilpin, out of breath,
        And sore against his will,
    Till at his friend the calender's
        His horse at last stood still.

    The calender, amazed to see
        His neighbour in such trim,
    Laid down his pipe, flew to the gate,
        And thus accosted him:

        [Illustration]

    "What news? what news? your tidings tell;
        Tell me you must and shall--
    Say why bareheaded you are come,
        Or why you come at all?"

    Now Gilpin had a pleasant wit,
        And loved a timely joke;
    And thus unto the calender
        In merry guise he spoke:

    "I came because your horse would come:
        And, if I well forebode,
    My hat and wig will soon be here,
        They are upon the road."

    The calender, right glad to find
        His friend in merry pin,
    Returned him not a single word,
        But to the house went in;

        [Illustration]

    Whence straight he came with hat and wig,
        A wig that flowed behind,
    A hat not much the worse for wear,
        Each comely in its kind.

    He held them up, and in his turn
        Thus showed his ready wit:
    "My head is twice as big as yours,
        They therefore needs must fit."

        [Illustration]

    "But let me scrape the dirt away,
        That hangs upon your face;
    And stop and eat, for well you may
        Be in a hungry case."

    Said John, "It is my wedding-day,
        And all the world would stare
    If wife should dine at Edmonton,
        And I should dine at Ware."

    So turning to his horse, he said
        "I am in haste to dine;
    'Twas for your pleasure you came here,
        You shall go back for mine."

    Ah! luckless speech, and bootless boast
        For which he paid full dear;
    For while he spake, a braying ass
        Did sing most loud and clear;

    Whereat his horse did snort, as he
        Had heard a lion roar,
    And galloped off with all his might,
        As he had done before.

        [Illustration]

    Away went Gilpin, and away
        Went Gilpin's hat and wig;
    He lost them sooner than at first,
        For why?--they were too big.

        [Illustration]

    Now Mistress Gilpin, when she saw
        Her husband posting down
    Into the country far away,
        She pulled out half-a-crown;

    And thus unto the youth she said
        That drove them to the "Bell,"
    "This shall be yours when you bring back
        My husband safe and well."

        [Illustration]

    The youth did ride, and soon did meet
        John coming back amain;
    Whom in a trice he tried to stop,
        By catching at his rein.

    But not performing what he meant,
        And gladly would have done,
    The frighted steed he frighted more,
        And made him faster run.

    Away went Gilpin, and away
        Went postboy at his heels,
    The postboy's horse right glad to miss
        The lumbering of the wheels.

        [Illustration]

    Six gentlemen upon the road,
        Thus seeing Gilpin fly,
    With postboy scampering in the rear,
        They raised the hue and cry.

    "Stop thief! stop thief! a highwayman!"
        Not one of them was mute;
    And all and each that passed that way
        Did join in the pursuit.

        [Illustration: To London. To Ware.]

    And now the turnpike-gates again
        Flew open in short space;
    The toll-man thinking, as before,
        That Gilpin rode a race.

        [Illustration]

    And so he did, and won it too,
        For he got first to town;
    Nor stopped till where he had got up,
        He did again get down.

    Now let us sing, Long live the King,
        And Gilpin, long live he;
    And when he next doth ride abroad,
        May I be there to see.

        [Illustration]




THE HOUSE THAT JACK BUILT

[Illustration]


    This is the House that Jack built.

        [Illustration]

        [Illustration: Jack]

        [Illustration: Malt]

        [Illustration]

    This is the Malt,
    That lay in the House that Jack built.

        [Illustration: Malt]

    This is the Rat,
    That ate the Malt,
    That lay in the House that Jack built.

        [Illustration: 4 MEASURES OF MALT]

        [Illustration]

        [Illustration]

        [Illustration]

    This is the Cat,
    That killed the Rat,
    That ate the Malt,
    That lay in the House that Jack built.

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

    This is the Dog,
    That worried the Cat,
    That killed the Rat,
    That ate the Malt,
    That lay in the House that Jack built.

        [Illustration]

        [Illustration]

        [Illustration]

    This is the Cow with the crumpled horn,
    That tossed the Dog,
    That worried the Cat,
    That killed the Rat,
    That ate the Malt,
    That lay in the House that Jack built.

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

    This is the Maiden all forlorn,
    That milked the Cow with the crumpled horn,
    That tossed the Dog,
    That worried the Cat,
    That killed the Rat,
    That ate the Malt,
    That lay in the House that Jack built.

        [Illustration]

    This is the Man all tattered and torn,
    That kissed the Maiden all forlorn,
    That milked the Cow with the crumpled horn,
    That tossed the Dog,
    That worried the Cat,
    That killed the Rat,
    That ate the Malt,
    That lay in the House that Jack built.

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

    This is the Priest, all shaven and shorn,
    That married the Man all tattered and torn,
    That kissed the Maiden all forlorn,
    That milked the Cow with the crumpled horn,
    That tossed the Dog,
    That worried the Cat,
    That killed the Rat,
    That ate the Malt,
    That lay in the House that Jack built.

        [Illustration]

    This is the Cock that crowed in the morn,
    That waked the Priest all shaven and shorn,
    That married the Man all tattered and torn,
    That kissed the Maiden all forlorn,
    That milked the Cow with the crumpled horn,
    That tossed the Dog,
    That worried the Cat,
    That killed the Rat,
    That ate the Malt,
    That lay in the House that Jack built.

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

    This is the Farmer who sowed the corn,
    That fed the Cock that crowed in the morn,
    That waked the Priest all shaven and shorn,
    That married the Man all tattered and torn,
    That kissed the Maiden all forlorn,
    That milked the Cow with the crumpled horn,
    That tossed the Dog,
    That worried the Cat,
    That killed the Rat,
    That ate the Malt,
    That lay in the House that Jack built.

        [Illustration]

        [Illustration]




AN ELEGY ON THE DEATH OF A MAD DOG

[Illustration]

[Illustration: An ELEGY on the DEATH of a MAD DOG.
WRITTEN By Dr. GOLDSMITH
PICTURED By R. CALDECOTT
SUNG By Master BILL PRIMROSE
IN MEMORY OF TOBY]


        [Illustration]

    Good people all, of every sort,
      Give ear unto my song;
    And if you find it wondrous short,

        [Illustration]

      It cannot hold you long.

        [Illustration]

        [Illustration: To the Angel]

    In Islington there lived a man,
      Of whom the world might say,
    That still a godly race he ran,

        [Illustration]

      Whene'er he went

        [Illustration]

                       to pray.

        [Illustration]

        [Illustration]

    A kind and gentle heart he had,
      To comfort friends and foes;
    The naked every day he clad,

        [Illustration]

      When he put on

        [Illustration]

                     his clothes.

        [Illustration]

        [Illustration]

    And in that town a dog was found:
      As many dogs there be--

        [Illustration]

    Both mongrel, puppy, whelp,
                                and hound,

        [Illustration]

      And curs of low degree.

        [Illustration]

    This dog and man at first were friends;

        [Illustration]

      But, when a pique began,
    The dog, to gain some private ends,

        [Illustration]

      Went mad, and bit the man.

        [Illustration]

        [Illustration]

    Around from all

        [Illustration]

                    the neighbouring streets

        [Illustration]

      The wondering neighbours ran;

        [Illustration]

        [Illustration]

    And swore the dog had lost his wits,

        [Illustration: Blind]

      To bite so good a man.

        [Illustration]

    The wound it seem'd both sore and sad
      To every christian eye;

        [Illustration]

        [Illustration]

    And while they swore the dog was mad,

        [Illustration]

      They swore the man would die.

    But soon a wonder came to light,
      That show'd the rogues they lied--

        [Illustration]

    The man recover'd of the bite,

        [Illustration]

      The dog it was that died.

        [Illustration]




THE BABES IN THE WOOD

[Illustration: SORE SICKE THEY WERE AND LIKE TO DYE]


        [Illustration]

    Now ponder well, you parents deare,
      These wordes which I shall write;
    A doleful story you shall heare,
      In time brought forth to light.

    A gentleman of good account
      In Norfolke dwelt of late,
    Who did in honour far surmount
      Most men of his estate.

    Sore sicke he was, and like to dye,
      No helpe his life could save;
    His wife by him as sicke did lye,
      And both possest one grave.

        [Illustration]

    No love between these two was lost,
      Each was to other kinde;
    In love they liv'd, in love they dyed,
      And left two babes behinde:

    The one a fine and pretty boy,
      Not passing three yeares olde;
    The other a girl more young than he
      And fram'd in beautye's molde.

    The father left his little son,
      As plainlye doth appeare,
    When he to perfect age should come
      Three hundred poundes a yeare.

    And to his little daughter Jane
      Five hundred poundes in gold,
    To be paid downe on marriage-day,
      Which might not be controll'd:

        [Illustration]

    But if the children chanced to dye,
      Ere they to age should come,
    Their uncle should possesse their wealth;
      For so the wille did run.

        [Illustration: NOW, BROTHER, said the dying man,
         LOOK TO MY CHILDREN DEARE]

    "Now, brother," said the dying man,
      "Look to my children deare;
    Be good unto my boy and girl,
      No friendes else have they here:

    "To God and you I do commend
      My children deare this daye;
    But little while be sure we have
      Within this world to staye.

    "You must be father and mother both,
      And uncle all in one;
    God knowes what will become of them,
      When I am dead and gone."

        [Illustration]

    With that bespake their mother deare:
      "O brother kinde," quoth shee,
    "You are the man must bring our babes
      To wealth or miserie:

        [Illustration]

        [Illustration]

    "And if you keep them carefully,
      Then God will you reward;
    But if you otherwise should deal,
      God will your deedes regard."

        [Illustration: WITH LIPPES AS COLD AS ANY STONE,
         THEY KIST THE CHILDREN SMALL]

    With lippes as cold as any stone,
      They kist the children small:
    "God bless you both, my children deare;"
      With that the teares did fall.

        [Illustration]

        [Illustration]

    These speeches then their brother spake
      To this sicke couple there:
    "The keeping of your little ones,
      Sweet sister, do not feare:

    "God never prosper me nor mine,
      Nor aught else that I have,
    If I do wrong your children deare,
      When you are layd in grave."

        [Illustration]

        [Illustration: THEIR PARENTS BEING DEAD & GONE,
         THE CHILDREN HOME HE TAKES]

    The parents being dead and gone,
      The children home he takes,
    And bringes them straite unto his house,
      Where much of them he makes.

        [Illustration]

        [Illustration]

    He had not kept these pretty babes
      A twelvemonth and a daye,
    But, for their wealth, he did devise
      To make them both awaye.

    He bargain'd with two ruffians strong,
      Which were of furious mood,
    That they should take the children young,
      And slaye them in a wood.

        [Illustration]

    He told his wife an artful tale,
      He would the children send
    To be brought up in faire London,
      With one that was his friend.

        [Illustration]

    Away then went those pretty babes,
      Rejoycing at that tide,
    Rejoycing with a merry minde,
      They should on cock-horse ride.

        [Illustration: AWAY THEN WENT THE PRETTY BABES
         REJOYCING AT THAT TIDE]

        [Illustration]

    They prate and prattle pleasantly
      As they rode on the waye,
    To those that should their butchers be,
      And work their lives' decaye:

    So that the pretty speeche they had,
      Made murderers' heart relent:
    And they that undertooke the deed,
      Full sore did now repent.

    Yet one of them, more hard of heart,
      Did vow to do his charge,
    Because the wretch, that hired him,
      Had paid him very large.

        [Illustration]

    The other would not agree thereto,
      So here they fell to strife;
    With one another they did fight,
      About the children's life:

        [Illustration]

    And he that was of mildest mood,
      Did slaye the other there,
    Within an unfrequented wood,
      Where babes did quake for feare

        [Illustration: AND HE THAT WAS OF MILDEST MOOD,
         DID SLAYE THE OTHER THERE.]

        [Illustration]

    He took the children by the hand,
      While teares stood in their eye,
    And bade them come and go with him,
      And look they did not crye:

    And two long miles he ledd them on,
      While they for food complaine:
    "Stay here," quoth he, "I'll bring ye bread,
      When I come back againe."

        [Illustration]

    These prettye babes, with hand in hand,
      Went wandering up and downe;

        [Illustration]

    But never more they sawe the man
      Approaching from the town.

        [Illustration]

        [Illustration]

    Their prettye lippes with blackberries
      Were all besmear'd and dyed;
    And when they sawe the darksome night,
      They sat them downe and cryed.

        [Illustration]

    Thus wandered these two prettye babes,
      Till death did end their grief;
    In one another's armes they dyed,
      As babes wanting relief.

    No burial these prettye babes
      Of any man receives,

        [Illustration]

    Till Robin-redbreast painfully
      Did cover them with leaves.

        [Illustration: IN ONE ANOTHER'S ARMS THEY DYED]




THE THREE JOVIAL HUNTSMEN

[Illustration]

[Illustration]


    It's of three jovial huntsmen, an' a hunting they did go;
    An' they hunted, an' they hollo'd, an' they blew their horns also
                Look ye there!

        [Illustration]

    An' one said, "Mind yo'r e'en, an' keep yo'r noses reet i' th' wind
    An' then, by scent or seet, we'll leet o' summat to our mind."
                Look ye there!

        [Illustration]

        [Illustration]

        [Illustration]

    They hunted, an' they hollo'd, an' the first thing they did find
    Was a tatter't boggart, in a field, an' that they left behind.
                Look ye there!

    One said it was a boggart, an' another he said "Nay;
    It's just a ge'man-farmer, that has gone an' lost his way."
                Look ye there!

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

    They hunted, an' they hollo'd, an' the next thing they did find
    Was a gruntin', grindin' grindlestone, an' that they left behind.
                Look ye there!

    One said it was a grindlestone, another he said "Nay;
    It's nought but an' owd fossil cheese, that somebody's roll't away."
                Look ye there!

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

    They hunted, an' they hollo'd, an' the next thing they did find
    Was a bull-calf in a pin-fold, an' that, too, they left behind.
                Look ye there!

    One said it was a bull-calf, an' another he said "Nay;
    It's just a painted jackass, that has never larnt to bray."
                Look ye there!

        [Illustration]

        [Illustration]

        [Illustration]

    They hunted, an' they hollo'd, an' the next thing they did find
    Was a two-three children leaving school, an' these they left behind.
                Look ye there!

    One said that they were children, but another he said "Nay;
    They're no but little angels, so we'll leave 'em to their play."
                Look ye there!

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

    They hunted, an' they hollo'd, an' the next thing they did find
    Was a fat pig smiling in a ditch, an' that, too, they left behind.
                Look ye there!

    One said it was a fat pig, but another he said "Nay;
    It's just a Lunnon Alderman, whose clothes are stole away."
                Look ye there!

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

    They hunted, an' they hollo'd, an' the next thing they did find
    Was two young lovers in a lane, an' these they left behind.
                Look ye there!

    One said that they were lovers, but another he said "Nay;
    They're two poor wanderin' lunatics--come, let us get away."
                Look ye there!

        [Illustration]

        [Illustration]

        [Illustration]

    So they hunted, an' they hollo'd, till the setting of the sun;
    An' they'd nought to bring away at last, when th' huntin'-day was done.
                Look ye there!

    Then one unto the other said, "This huntin' doesn't pay;
    But we'n powler't up an' down a bit, an' had a rattlin' day."
                Look ye there!

        [Illustration]

        [Illustration]




SING A SONG FOR SIXPENCE

[Illustration]


    Sing a Song for Sixpence,

        [Illustration]

        [Illustration]

    A Pocketful

        [Illustration]

                of Rye;

        [Illustration]

        [Illustration]

    Four-and-Twenty Blackbirds

        [Illustration]

    Baked

        [Illustration]

          in a Pie.

        [Illustration]

        [Illustration]

    When the Pie was opened,

    The Birds began to sing;

    Was not that

        [Illustration]

                 a dainty Dish

        [Illustration]

        [Illustration]

        [Illustration]

    To set before the King?

    The King was in

        [Illustration]

        [Illustration]

                    his Counting-house,

        [Illustration]

    Counting out his Money.

        [Illustration]

    The Queen was in

        [Illustration]

        [Illustration]

                     the Parlour,

        [Illustration]

    Eating Bread and Honey.

        [Illustration]

        [Illustration]

    The Maid was in

        [Illustration]

                    the Garden,

        [Illustration]

    Hanging out the Clothes;

        [Illustration]

        [Illustration]

    There came a little Blackbird,

        [Illustration]

    And snapped off her Nose

        [Illustration]

    But there came a Jenny Wren
    and popped it on again.

        [Illustration]




THE QUEEN OF HEARTS

[Illustration: The Art of making TARTS.
The Complete History of JAMS.]


        [Illustration]

    The Queen of Hearts,
    She made some Tarts,

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

    All on a Summer's Day:

        [Illustration]

        [Illustration]

        [Illustration]

    The Knave of Hearts,
    He stole those Tarts,

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

    And took them right away.

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

    The King of Hearts,
    Called for those Tarts,

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

    And beat the Knave full sore:

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

    The Knave of Hearts,
    Brought back those Tarts,

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

    And vowed he'd steal no more.

        [Illustration]




THE FARMER'S BOY

[Illustration]


        [Illustration]


             When I was a farmer, a Farmer's Boy,
               I used to keep my master's HORSES,
             With a GEE-WO here, and a GEE-WO there,
               And here a GEE, and there a GEE,
               And everywhere a GEE;
    Says I,  My pretty lass, will you come to the banks of the Aire oh?

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

             When I was a farmer, a Farmer's Boy,
               I used to keep my master's LAMBS,
             With a BAA-BAA here, and a BAA-BAA there,
               And here a BAA, and there a BAA,
               And everywhere a BAA;
             With a GEE-WO here, and a GEE-WO there,
               And here a GEE, and there a GEE,
               And everywhere a GEE;
    Says I,  My pretty lass, will you come to the banks of the Aire oh?

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

             When I was a farmer, a Farmer's Boy,
               I used to keep my master's HENS,
             With a CHUCK-CHUCK here, and a CHUCK-CHUCK there,
               And here a CHUCK, and there a CHUCK,
               And everywhere a Chuck;
             With a BAA-BAA here, and a BAA-BAA there,
               And here a BAA, and there a BAA,
               And everywhere a BAA;
             With a GEE-WO here, and a GEE-WO there,
                 &c., &c., &c.
    Says I,  My pretty lass, will you come to the banks of the Aire oh?

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

             When I was a farmer, a Farmer's Boy,
               I used to keep my master's PIGS,
             With a GRUNT-GRUNT here, and a GRUNT-GRUNT there,
               And here a GRUNT, and there a GRUNT,
               And everywhere a Grunt;
             With a CHUCK-CHUCK here, and a CHUCK-CHUCK there,
               And here a CHUCK, and there a CHUCK,
               And everywhere a CHUCK;
             With a BAA-BAA here, and a BAA-BAA there,
                 &c., &c., &c.
             With a GEE-WO here, and a GEE-WO there,
                 &c., &c., &c.
    Says I,  My pretty lass, will you come to the banks of the Aire oh?

        [Illustration]

        [Illustration: Mary]

        [Illustration]

             When I was a farmer, a Farmer's Boy,
               I used to keep my master's DUCKS,
             With a QUACK-QUACK here, and a QUACK-QUACK there,
               And here a QUACK, and there a QUACK,
               And everywhere a QUACK;
             With a GRUNT-GRUNT here, and a GRUNT-GRUNT there,
                 &c., &c., &c.
             With a CHUCK-CHUCK here, &c.
             With a BAA-BAA here, &c.
             With a GEE-WO here, &c.
    Says I,  My pretty lass, will you come to the banks of the Aire oh?

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

             When I was a farmer, a Farmer's Boy,
               I used to keep my master's DOGS,
             With a BOW-BOW here, and a BOW-WOW there,
               And here a BOW, and there a WOW,
               And everywhere a WOW;
             With a QUACK-QUACK here, and a QUACK-QUACK there,
                 &c., &c., &c.
             With a GRUNT-GRUNT here, &c.
             With a CHUCK-CHUCK here, &c.
             With a BAA-BAA here, &c.
             With a GEE-WO here, &c.
    Says I,  My pretty lass, will you come to the banks of the Aire oh?

        [Illustration]

        [Illustration]

        [Illustration]

        [Illustration]

             When I was a farmer, a Farmer's Boy,
               I used to keep my master's CHILDREN,
             With a SHOUTING here, and a POUTING there,
               And here a SHOUT, and there a POUT,
               And everywhere a SHOUT;
             With a BOW-BOW here, and a BOW-WOW there,
               &c., &c., &c.
             With a QUACK-QUACK here, &c.
             With a GRUNT-GRUNT here, &c.
             With a CHUCK-CHUCK here, &c.
             With a BAA-BAA here, &c.
             With a GEE-WO here, &c.
    Says I,  My pretty lass, will you come to the banks of the Aire oh?

        [Illustration]

        [Illustration]

        [Illustration]

             When I was a farmer, a Farmer's Boy,
               I used to keep my master's TURKEYS,
             With a GOBBLE-GOBBLE here, and a GOBBLE-GOBBLE there,
               And here a GOBBLE, and there a GOBBLE,
               And everywhere a GOBBLE;
             With a SHOUTING here, and a POUTING there,
                 &c., &c., &c.
             With a BOW-WOW here, &c.
             With a QUACK-QUACK here, &c.
             With a GRUNT-GRUNT here, &c.
             With a CHUCK-CHUCK here, &c.
             With a BAA-BAA here, &c.
             With a GEE-WO here, &c.
    Says I,  My pretty lass, will you come to the banks of the Aire oh?

        [Illustration]

        [Illustration]





End of the Project Gutenberg EBook of R. Caldecott's First Collection of
Pictures and Songs, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK PICTURES AND SONGS ***

***** This file should be named 20777.txt or 20777.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/0/7/7/20777/

Produced by K. Nordquist, Jacqueline Jeremy and the Online
Distributed Proofreading Team at http://www.pgdp.net. This
file is gratefully uploaded to the PG collection in honor
of Distributed Proofreaders having posted over 10,000
ebooks.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
